body{
    margin: 0;
    padding: 0;
}
h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#products img:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
}
.all{
    background-color: #ffffff;
}
.header a{
    text-decoration: none;
    position: relative;
}
.head::after{
    content: '';
    position: absolute;
    height: 3px;
    left: 0px;
    bottom: -6px;
    width: 100%;
    background-color: rgb(169, 169, 91);
    display: block;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .3s;
}
.head:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
.head{
    color: #ffffff;
    outline: none;
    background-color: none;
}
.header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 7vh;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.4);
}

.header div, .header a{
    cursor: pointer;
}
.rows{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 20px;
    cursor: pointer;
    margin-left: 20px;
  }
.log{
    padding: 11px;
    background-color:#ffffff;
    border-radius: 5px;
    transition: 0.3s ease;
    text-decoration: none;
    color: #10d8a6de;
}
.log:hover {
    background-color: #10d8a6de;
    color: #ffffff;
}
.bar {
    width: 100%;
    height: 3px;
    background-color:#673de6;
    margin-bottom: 5px;
    border-radius: 10px;
    display: none; 
    transition: 0.3s ease;
  }
  .rows div:last-child{
    margin-left: -10px;
  }
.rows div:nth-child(2){
    margin-left: -15px;
}
.rows:hover div:first-child,.rows:hover div:last-child,.rows:hover div:nth-child(2){
    margin-left: 0px;
}
#products{
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.4);
    background-color: #10d8a6de;
}
i{
    margin-left: 2px;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease;
}
i:hover{
    transform: scale(1.5);
}
.a{
    background-color: white;  
    text-align: center;
    border: 1px solid; 
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.4);

}
.b{
    background-color: white;  
    text-align: center;
    border: 1px solid; 
    margin: 10px;  
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.4);
                                              
}
.c{
    overflow: hidden;
    transition: transform 0.3s ease;
    background-color: white;  
    text-align: center;
    border: 1px solid; 
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.4);
}
.d{
    background-color: white;  
    text-align: center;
    border: 1px solid; 
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.4);

}

.everything{
    display: grid;
    grid-template-columns: auto 1fr;
}
#products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
}
img{
    height: 200px;
    width: 300px;
}
.products div{
    margin-left: 10%;
    text-align: center;
    border: 1px ;
    border-radius: 8px;
    margin-bottom: 30px;
}
.price{
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding: 20px;
}
.plus{
    padding: 3px;
    border-radius: 3px;
    background-color: #10d8a6de;
    cursor: pointer;
    height: 20px;    
    width: 30px;
    font-size: large;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
    transition: 0.3s ease;

}
.minus:hover{
    background-color: rgba(35, 31, 32, 0.959);
    color: white;
}
.plus:hover{
    background-color: rgba(35, 31, 32, 0.959);
    color: white;
}
.minus{
    padding: 3px;
    border-radius: 3px;
    background-color: #10d8a6de;
    cursor: pointer;
    height: 20px;
    width: 30px;
    font-size: large;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
    transition: 0.3s ease;
}
.cart input::placeholder{
    color: black;
}
.cart input{
    width: 50px;
    padding: 3px;
    border: 0px;
    height: 20px;
    font-size: large;
    text-align: center;
}
.cart{
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
    background-color: rgb(219, 219, 219);
    padding-bottom: 40px;
    height: 70px;
    overflow-x: auto;
}
.sidenav a{
    text-decoration: none;
    color: white;
}
.sidenav ,.header{
    background-color: rgba(35, 32, 31);
    color: whitesmoke;
    overflow: hidden;
}
.sidenav{
    line-height: 1.5;
    border-right: 10px solid;
    border-color:rgba(35, 32, 31);  
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.4);
    height: 1633px;
}
.div4{
    background-color: #10d8a6de;
    color: rgb(255, 255, 255);
    height: 30px;
    padding: 5px;
    width: 100px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: transform 0.6s;
}
.div4:hover{
    transform: translateX(100%);
}
.paiment{
    display: flex;

}
footer{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}
footer img{
    width: 200px;
    height: 100px;
    background-color: white;
}

.crdt{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 290px;
}
@media screen and (max-width : 1000px)
{
    #products{
        grid-template-columns: 1fr 1fr;
    }
    .sidenav{
        height: 2715px;
    }
}
@media screen and (max-width : 800px)
{
    #products{
        grid-template-columns: 1fr;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
    .sidenav{
        height: 4875px;
    }
    .crdt{
        margin-left: 0px;
    }
    .paiment{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width : 460px)
{
    .header{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #products{
        grid-template-columns: 1fr;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
    .sidenav{
        display: none;
    }
    .crdt{
        margin-left: 0px;
    }
    .paiment{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bar{
        display: block;
        margin-left: -20px;
    }    
}
/*tenue maroc as a background-image